{
  "inputs": [
    {
      "type": "promptString",
      "id": "github_token",
      "description": "GitHub Personal Access Token",
      "password": true
    }
  ],
  "servers": {
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}"
      }
    },
    // "perplexity-ask": {
    //   "command": "npx",
    //   "args": [
    //     "-y",
    //     "@chatmcp/server-perplexity-ask"
    //   ],
    //   "env": {
    //     "PERPLEXITY_API_KEY": "YOUR_API_KEY_HERE"
    //   }
    // }
  }
}
